.main-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;

  .nav-bar {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
    position: fixed;
    top: 0;
    background-color: white;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1),
      0 12px 40px 0 rgba(0, 0, 0, 0.3);

    a {
      text-decoration: none;
      color: #555555;
      font-family: "Roboto-slab", sans-serif;
    }

    .left-nav {
      display: flex;
      justify-content: start;
      align-items: flex-start;
      padding: 5px;
      text-decoration: none;
      margin-right: 15%;
      color: black;
      font-size: 18px;
    }
    .right-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-decoration: none;
      width: 20%;
      margin-left: 15%;
      font-size: 12px;
      padding: 1px;

      .nav-links {
        :hover {
          color: #e91e63;
        }
      }

      .nav-links:last-child {
        display: flex;
        border: none;
        background-color: #e91e63;
        color: #ffffff;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 20px;
        padding-left: 20px;
        margin: 5px;
        border-radius: 25px;
        text-align: center;

        &:hover {
          box-shadow: -6px 9px 35px -18px rgba(233, 30, 99, 1);
          cursor: pointer;
        }

        a {
          color: white;
          font-size: 12px;
        }
      }
    }
  }

  .hero-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    border: 1px solid green;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)),
      url("/images/clouds.jpg");
    .main-page-title {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      padding-top: 15%;
      line-height: 1.4;

      h1 {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        font-size: 60px;
        word-break: break-word;
        margin: 0 0 30px;
      }

      p {
        color: white;
      }

      .pink-square-button {
        display: flex;
        background-color: #e91e63;
        font-size: 12px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 33px;
        padding-right: 33px;
        border-radius: 3px;

        &:hover {
          box-shadow: 6px -1px 40px -11px rgba(0, 0, 0, 0.75);
          cursor: pointer;
        }
      }
    }
  }

  .stand-for {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: row;
    // border: 1px solid red;
    width: 95%;
    border-radius: 25px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1),
      0 12px 40px 0 rgba(0, 0, 0, 0.3);

    margin-top: -50px;
    background-color: white;

    .what-we-stand-title {
      display: flex;
      color: #3c4858;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      padding: 1%;
      font-size: 21px;
    }

    .logo-top-main {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 5%;

      h5 {
        color: #3c4858;
        font-size: 18px;
      }

      p {
        color: #999999;
        font-size: 14px;
      }

      .stand-img-head {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          object-fit: contain;
        }
        p {
          font-size: 14px;
          margin: 0px 0px 10px;
          color: #999999;
          font-weight: lighter;
          text-align: center;
          line-height: 1.5;
        }
      }
    }

    .about-wrapper {
      display: grid;
      flex-direction: row;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)),
        url("/images/city-sky-scrapper.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      grid-template-columns: 1fr 1fr;

      .about-words {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        h3 {
          display: flex;
          color: #3c4858;
          font-size: 37px;

          color: #ffffff;
        }

        p {
          display: flex;
          font-size: 18px;

          color: #fefefe;
          line-height: 1.5;
        }
      }

      .about-hestia-image {
        display: flex;
        max-width: 90%;
        height: auto;

        img {
          object-fit: contain;
          max-width: 100%;
        }
      }
    }
    .pre-footer-top {
      display: flex;
      flex-direction: column;

      .blog-main-title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        color: #3c4858;
        margin: 20px 0 10px;

        font-size: 37px;
      }

      .main-blog-links {
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
      }

      & a {
        text-decoration: none;
      }

      h5 {
        color: #3c4858;
        font-size: 18px;
      }

      p {
        font-size: 14px;
      }

      .pre-foot-links {
        display: flex;
        padding-left: 5px;
        padding-right: 5px;
        flex-direction: column;
        justify-content: center;

        a :first-child {
          color: #89229b;
        }

        a :nth-child(2) {
          color: #00bcd4;
        }

        a :last-child {
          color: #f44336;
        }
      }
    }

    .pre-footer-bottom-wrapper {
      display: flex;

      padding: 10%;
      color: #ffffff;
      background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)),
        url("/images/city-sky-scrapper.jpeg");
      background-repeat: no-repeat;
      background-size: cover;

      a {
        text-decoration: none;
        color: #ffffff;
      }

      p {
        color: #ffffff;
      }

      .get-in-touch-header {
        display: flex;

        .in-touch1 {
          text-decoration: none;
        }
      }
    }
  }

  .footer-wrapper {
    display: flex;
    background-color: #323437;
    color: #999999;
    text-decoration: none;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 40px;
    padding-bottom: 40px;

    a {
      text-decoration: none;
      color: #ffff;
    }

    .left-footer {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 10px;
      gap: 15px;
      font-size: 12px;
    }

    .right-footer {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;

      font-size: 14px;
    }
  }
}
